// Inspired by Catnap
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "padding": {
          "top": 0,
          "right": 2,
          "left": 1
        }
    },
    "display": {
        "separator": "",
        "key": {
            "width": 8
        }
    },
    "modules": [
        {
            "type": "custom",
            "format": "----- くそ -----"
        },
        {
            "type": "wm",
            "key": " wm",
            "keyColor": "blue"
        },
        {
            "key": " kr",
            "type": "kernel"
        },
        {
          "key": "󰅐 ut",
          "type": "uptime"
        },
        {
          "key": "󰉉 ds",
          "type": "disk",
          "folders": "/"
        },
        {
            "key": "󱂇 ip",
            "type": "localip",
            "format": "{ipv4} ({ifname})"
        },
        {
            "key": " cl",
            "type": "colors",
            "symbol": "diamond"
        },
        "break"
    ]
}
