# Start Polkit
exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

exec-once = hypridle & hyprpaper & warp-taskbar & waybar & kanshi
# Load cliphist history
exec-once = wl-paste --watch cliphist store

