source = ~/.cache/wal/colors-hyprland.conf

decoration {
    rounding = 0
    active_opacity = 1
    inactive_opacity = 0.8
    fullscreen_opacity = 1
    
    blur {
        enabled = false
        size = 12
        passes = 4
        new_optimizations = on
        ignore_opacity = true
        xray = true
    }

    shadow {
        enabled = true
        range = 12
        render_power = 4
        color = 0x66000000
    }
}

general {
    gaps_in = 1
    gaps_out = 1
    border_size = 1
    col.active_border = $color0
    col.inactive_border = $color0
    layout = dwindle
    resize_on_border = true
}

group {
  auto_group = true
  col.border_active = 0x9F8A9Dff
  col.border_inactive = 0x9F8A9Dff

  groupbar {
    enabled = false
  }
}
