source = ~/.cache/wal/colors-hyprland.conf

decoration {
    rounding = 4
    active_opacity = 0.8
    inactive_opacity = 0.7
    fullscreen_opacity = 1
    
    blur {
        enabled = true
        size = 12
        passes = 4
        new_optimizations = on
        ignore_opacity = false
        xray = true
    }

    shadow {
        enabled = true
        range = 12
        render_power = 4
        color = 0x66000000
    }
}

general {
    gaps_in = 4
    gaps_out = 4
    border_size = 2
    col.active_border = $color1
    col.inactive_border = $color0
    layout = dwindle
    resize_on_border = true
}

group {
  auto_group = true
  col.border_active = 0x9F8A9Dff
  col.border_inactive = 0x9F8A9Dff

  groupbar {
    enabled = false
  }
}
