#############################################
# SPECIAL WORKSPACE
#############################################

bind = $mainMod,X,exec,hyprctl dispatch togglespecialworkspace __TEMP && hyprctl dispatch togglespecialworkspace __TEMP
# firefox
bind = $mainMod,P,exec,hyprctl dispatch togglespecialworkspace firefox
windowrulev2 = workspace special:firefox, class:^(firefox)$

# Spotify
bind = $mainMod,M,exec,pgrep spotify && hyprctl dispatch togglespecialworkspace spotify || ~/.config/scripts/spotcava.sh &
windowrulev2 = workspace special:spotify, class:^(spotify)$
windowrulev2 = workspace special:spotify, class:^(kitty-cava)$

# Scratchpad
bind = $mainMod, Z, exec, hyprctl dispatch togglespecialworkspace scratchpad
workspace = s[1], gapsin:1, gapsout:120
# windowrulev2 = group set, onworkspace:special:scratchpad

# Obsidian
bind = $mainMod,N,exec, hyprctl dispatch togglespecialworkspace obsidian
windowrulev2 = workspace special:obsidian, class:^(obsidian)$

# Syncthing
windowrulev2 = float, title:^(Syncthing Tray)$
windowrulev2 = size 40% 40%, title:^(Syncthing Tray)$

# Calculator
bind = $mainMod,C,exec,ps aux | grep -v grep | grep -q "kitty.*qalc" && hyprctl dispatch togglespecialworkspace qalc || (kitty --override "font_size=30" --class kitty-qalc -e qalc &)
windowrulev2 = float, class:^(kitty-qalc)$
windowrulev2 = size 40% 30%, class:^(kitty-qalc)$
windowrulev2 = workspace special:qalc, class:^(kitty-qalc)$
