# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'omerxx/tmux-floax'
set -g @plugin 'niksingh710/minimal-tmux-status'

# Base
unbind C-b
set -g prefix `
bind ` send-prefix
set -g base-index 1
set -g pane-base-index 1
set-option -g default-shell /opt/homebrew/bin/fish

# QoL
set -g mouse on
set -sg escape-time 0
set -g repeat-time 1000
set -g history-limit 50000
bind r source-file ~/.tmux.conf

# Visual
set -as terminal-overrides ",*:RGB"
set -as terminal-overrides ",xterm-kitty:RGB"
set -as terminal-overrides ",*256col*:RGB"
set -g @minimal-tmux-indicator-str "tmux"
set -g @minimal-tmux-status "bottom"
set -g @minimal-tmux-status-right-extra " "
set -g @minimal-tmux-status-left-extra ""
set -g @minimal-tmux-use-arrow false
bind b set-option status
set -g pane-border-lines simple
set -g pane-active-border-style "fg=magenta,bright"

# Keybindings
bind \\ split-window -h
bind - split-window -v
bind -n C-. next-window
bind -n C-, previous-window
bind k send-keys -R \; clear-history

# floaX settings
set -g @floax-change-path 'false'
set -g @floax-title 'floaX'
set -g @floax-border-color 'cyan'
set -g @floax-text-color 'white'
set -g @floax-bind 'o'
set -g @floax-bind-menu 'O'

# Keybindings: lazygit
bind -n C-g display-popup -E -w 90% -h 90% -T "Lazygit" -d "#{pane_current_path}" "lazygit"

# Keybindings: serpl
bind s new-window -n serpl -c "#{pane_current_path}" "serpl"

# search windows in current session
bind ` display-popup -E -w 30% -h 25% "\
    tmux list-windows -F '#{window_index} #{window_name}' |\
    sed '/^$/d' |\
    fzf --reverse --header jump-to-window |\
    cut -d ' ' -f 1 |\
    xargs tmux select-window -t"

# FZF fuzzy pane selector
bind w display-popup -E -w 100% -h 100% -B \
  "tmux list-panes -a -F '#{session_name}:#{window_index}.#{pane_index}  #{window_name}  [#{pane_current_command}]  #{pane_current_path}' | \
   fzf --color fg:dim,fg+:regular \
       --style full \
       --list-border --list-label ' tmux panes ' \
       --preview-border \
       --preview-window 'right:70%' \
       --preview 'tmux capture-pane -e -p -t {1}' | \
   awk '{print \$1}' | \
   xargs tmux switch-client -t"

# Vi-style copy mode
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection

# Mouse behavior in copy mode
unbind -T copy-mode-vi DoubleClick1Pane
bind -T copy-mode-vi DoubleClick1Pane send -X select-word

unbind -T copy-mode-vi MouseDown1Pane
bind -T copy-mode-vi MouseDown1Pane select-pane

unbind -T copy-mode-vi MouseDragEnd1Pane
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe "pbcopy"


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
