[global]
font = JetBrainsMono NF Bold 14
markup = yes
format = "<span foreground='#888888'><b>%s</b></span>\n%b"
sort = yes
indicate_hidden = yes
show_age_threshold = 60
word_wrap = yes
ignore_newline = false
origin = top-right
transparency = 0
idle_threshold = 120
monitor = 0
follow = mouse
sticky_history = yes
line_height = 0
separator_height = 2
padding = 12
horizontal_padding = 12
gap_size = 4
corner_radius = 2
frame_color = "#888888"
frame_width = 1
width = (200, 400)
progress_bar_max_width = 400
progress_bar_min_width = 400
progress_bar_height = 10
progress_bar_frame_width = 1
progress_bar_corner_radius = 2
scale = 1
min_icon_size = 128
max_icon_size = 128
alignment = center
vertical_alignment = center
offset = (2, 5)

[urgency_low]
background = "#171717"
foreground = "#ffffff"
highlight = "#888888"
timeout = 5

[urgency_normal]
background = "#171717"
foreground = "#ffffff"
highlight = "#888888"
timeout = 5

[urgency_critical]
background = "#171717"
foreground = "#C8758C"
highlight = "#888888"
timeout = 5

